# flip-back

./: README.md  pom.xml
FlippostServices/: pom.xml
FlippostServices/Flippost/Configs/Hibernate/: hibernate.local.hbm.xml
FlippostServices/Flippost/Samsung/HibernateMapping/NewDelivery/: BusinessType.xml  Division.xml  LocItem.xml  NewDelivery.xml  OrderType.xml  OrgItem.xml  RelatedDocument.xml  RelatedDocumentNumber.xml  RelatedOrganization.xml  RoutingOrganization.xml  ServiceType.xml  TotalCargoInformation.xml  TransportationType.xml
FlippostServices/Flippost/Samsung/XML/: newDelivery25-08-2020_12_40_17.xml  newDelivery25-08-2020_1_6_22.xml
FlippostServices/Flippost/Samsung/XSD/: PKGINF.xsd
FlippostServices/src/main/java/com/flippost/: Application.java
FlippostServices/src/main/java/com/flippost/Controllers/: SamsungMapController.java
FlippostServices/src/main/java/com/flippost/DAO/Base/: IFlippostDAO.java
FlippostServices/src/main/java/com/flippost/DAO/Samsung/NewDelivery/DAO/: SamsungNewDeliveryDAO.java  SamsungNewDeliveryDAOImpl.java
FlippostServices/src/main/java/com/flippost/DAO/Samsung/NewDelivery/Models/: SamsungBusinessType.java  SamsungDivision.java  SamsungLocItem.java  SamsungNewDelivery.java  SamsungNewDeliveryBase.java  SamsungOrderType.java  SamsungOrgItem.java  SamsungRelatedDocument.java  SamsungRelatedDocumentNumber.java  SamsungRelatedOrganization.java  SamsungRoutingInformation.java  SamsungServiceType.java  SamsungTotalCargoInformation.java  SamsungTransportationType.java
FlippostServices/src/main/java/com/flippost/Tools/RuleEngine/: RuleEngine.java
FlippostServices/src/main/java/com/flippost/Tools/Statistic/: FlippostStatistic.java
FlippostServices/src/main/java/com/flippost/Tools/Tools/: FlippostTools.java
FlippostServices/src/main/java/com/flippost/Tools/hibernate/: HiberanteSessionFactory.java
FlippostServices/src/test/java/com/flippost/: TestHibernate.java
SQL/: PkgInfo.sql  SamsungUpdateState.sql  WBSamsung.sql  samsungCreateWB.sql  samsungGetWB.sql  sp_acceptOrder.sql  sp_createSamsungError.sql  tErrorSamsung.sql
SumsungAPI/: pom.xml
SumsungAPI/src/main/java/com/vbsoft/Controller/: SamsungController.java
SumsungAPI/src/main/java/com/vbsoft/Modeles/In/: BusinessType.java  CargoInformation.java  CargoInformationPKG.java  Division.java  LocItem.java  MatItem.java  Material.java  OrgItem.java  PKFInfo.java  PONumber.java  PkgItem.java  Plant.java  RefItem.java  ReferenceDocument.java  ReferenceOrderType.java  RelatedDocument.java  RelatedDocumentNumber.java  RelatedOrganization.java  RoutingInformation.java  StorageLocation.java  TotalCargoInformation.java  TransportationType.java
SumsungAPI/src/main/java/com/vbsoft/Modeles/In/Enums/: BusinessTypeCode.java  IncotermsCode.java  PaymentMethodCode.java  RoutingInformationItemCode.java  TransportationTypeCode.java
SumsungAPI/src/main/java/com/vbsoft/Services/: SamsungDeliveryService.java
SumsungAPI/src/main/java/com/vbsoft/Utils/: HibernateUtils.java  Tools.java
SumsungAPI/src/main/resources/: hibernate.cfg.xml
SumsungAPI/src/test/java/com/vbsoft/: AppTest.java
SumsungAPI/src/test/java/com/vbsoft/Tools/: ToolsTest.java
src/main/java/com/vbsoft/: App.java
src/main/java/com/vbsoft/Config/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/vbsoft/Configs/App/: ContentConfig.java  XmlConfig.java
src/main/java/com/vbsoft/Configs/Service/: DebugServiceConfig.java  ProductionServiceConfig.java  ServiceConfig.java
src/main/java/com/vbsoft/Controller/: SamsungController.java  ServiceExceptionHandler.java
src/main/java/com/vbsoft/Exceptions/: ServiceException.java
src/main/java/com/vbsoft/Modeles/In/: BusinessType.java  CargoInformationPKG.java  CodeDescription.java  Division.java  LocItem.java  MatItem.java  Material.java  OrgItem.java  PKFInfo.java  PONumber.java  PkgItem.java  Plant.java  RefItem.java  ReferenceDocument.java  ReferenceOrderType.java  RelatedOrganization.java  RoutingInformation.java  TransportationType.java
src/main/java/com/vbsoft/Modeles/In/Enums/: CountryCode.java  FreightMethodCode.java  IncotermsCode.java  MessageFunctionCode.java  PackingQuantityCode.java  RelatedDocumentCode.java  RelatedOrganizationCode.java  RoutingInformationCode.java  TransportationTypeCode.java
src/main/java/com/vbsoft/Modeles/Repositiries/: AckansDAO.java  DeliveryDAO.java  GenresDAO.java  SamsungAcceptRepository.java  SamsungErrorRepository.java  SamsungStateRepository.java  SamsungTrackDAO.java  TrackDAO.java
src/main/java/com/vbsoft/Modeles/Service/: SamsungError.java  SamsungOrderAccept.java  SamsungState.java
src/main/java/com/vbsoft/Services/: SamsungDeliveryService.java  SamsungTrackService.java
src/main/java/com/vbsoft/Services/scheduled/: SamsungASKANSSender.java  SamsungStateUpdater.java
src/main/java/com/vbsoft/Utils/: HibernateUtils.java  SamsungLogger.java  SamsungTools.java  Tools.java
src/main/resources/: Constants.properties  application.yml  debug.hibernate.cfg.xml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-001.yaml  db.changelog-master.yaml
src/test/java/com/vbsoft/: AppTest.java
src/test/java/com/vbsoft/Modeles/Repositiries/: DeliveryDAOTest.java
src/test/java/com/vbsoft/Tools/: ToolsTest.java
src/test/java/com/vbsoft/Utils/: HibernateUtilsTest.java
src/test/resources/: application-debug.yml  application-production.yml  application.yml
